status_code: 200
content length: 399669 tecken

pattern hittad: <script[^>]*id="__staticRouterHydrationData"[^>]*>... -> nej
pattern hittad: <script[^>]*id="__NEXT_DATA__"[^>]*>(.*?)</script>... -> nej
pattern hittad: window\.__staticRouterHydrationData\s*=\s*(\{.*?\}... -> nej

'beskrivning' hittad i rå-HTML vid index 347822:
="mt-24"></div><div class="mt-24"></div></div><div class="md:col-span-2"><div class="border-t mt-40"></div><section class="pt-40"><h2 class="t3 mb-0">Beskrivning</h2><div data-testid="expandable-section" class="overflow-hidden relative mt-16 max-h-[280px]"><div class="whitespace-pre-wrap children:list-disc children:list-outside mb-8 import-decoration">Hemleverans erbjuds i hela Europa (Fråga oss vad det kostar att få bilen hemlevererad)<br><br>Fö

'beskrivning' hittad i rå-HTML vid index 351009:
="t4 m-0">Röd</dd></div><div class="pb-16 md:pb-20" style="break-inside:avoid-column"><dt class="capitalize&amp;::first-letter m-0 s-text-subtle">Färgbeskrivning</dt><dd class="t4 m-0">Röd</dd></div><div class="pb-16 md:pb-20" style="break-inside:avoid-column"><dt class="capitalize&amp;::first-letter m-0 s-text-subtle">Bilens plats</dt><dd class="t4 m-0">Sverige</dd></div><div class="pb-16 md:pb-20" style="break-inside:avoid-column"><dt class="ca